#!/usr/bin/env python
PACKAGE = "agent_monitor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookTwdDeltaDist", double_t, 0, "Distance between center of basement circle and agent head position in m", 2.0, 0.0, 10.0)
gen.add("lookTwdAngularAperture", double_t, 0, "Angular aperture of the cone in radians", 2.0944, 0.01, 6.29)

gen.add("motion2DBodyTime", double_t, 0, "Time window in sec. to compute the motion of the body", 0.25, 0.0000001, 5.0)
gen.add("motion2DBodySpeedThreshold", double_t, 0, "Speed threshold for the body moving, in m/s", 0.12, 0.001, 20.0)
gen.add("motion2DBodyDirTime", double_t, 0, "Time window in sec to compute the body motion direction", 0.5, 0.0000001, 5.0)
gen.add("motionTwd2DBodyAngleThresold", double_t, 0, "Angle threshold in rad to tell if the body is moving toward an entity", 1.0, 0.01, 6.29)
gen.add("motionTwdBodyDeltaDistTime", double_t, 0, "Time Window in sec to compute the delta distance from the body to an entity", 0.25, 0.0000001, 5.0)
gen.add("movingTwdBodyDeltaDistThreshold", double_t, 0, "Speed threshold for the body moving toward an entity, in m/s", 0.12, 0.001, 20.0)

gen.add("motion2DJointTime", double_t, 0, "Time window in sec. to compute the motion of the joint", 0.25, 0.0000001, 5.0)
gen.add("motion2DJointSpeedThreshold", double_t, 0, "Speed threshold for joint moving, in m/s", 0.12, 0.001, 20.0)
gen.add("motion2DJointDirTime", double_t, 0, "Time window in sec to compute the joint motion direction", 0.5, 0.0000001, 5.0)
gen.add("motionTwd2DJointAngleThresold", double_t, 0, "Angle threshold in rad to tell if the joint is moving toward an entity", 1.0, 0.01, 6.29)
gen.add("motionTwdJointDeltaDistTime", double_t, 0, "Time Window in sec to compute the delta distance from the joint to an entity", 0.25, 0.0000001, 5.0)
gen.add("movingTwdJointDeltaDistThreshold", double_t, 0, "Speed threshold for joint moving toward an entity, in m/s", 0.12, 0.001, 20.0)

gen.add("distReach", double_t, 0, "Distance in m under which a joint reach an entity", 0.05, 0.0, 1000.0)
gen.add("distClose", double_t, 0, "Distance in m under which a joint is close to an entity", 0.2, 0.0, 1000.0)
gen.add("distMedium", double_t, 0, "Distance in m under which a joint is medium distance from an entity", 1.5, 0.0, 1000.0)
gen.add("distFar", double_t, 0, "Distance in m under which a joint is far from an entity", 8.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "agent_monitor", "agent_monitor"))
